{
  "name": "wilson-ssot",
  "description": "Walks up from the working directory collecting AGENTS.md (CLAUDE.md fallback) and injects them as context at SessionStart and UserPromptSubmit — the Claude Code equivalent of wilson's agents-md plugin.",
  "version": "0.0.0",
  "author": { "name": "dancinlab" },
  "repository": "https://github.com/dancinlab/sidecar",
  "license": "MIT",
  "keywords": ["claude-code", "hooks", "agents-md", "ssot", "wilson"],
  "hooks": "./hooks/hooks.json"
}
