{
  "name": "quota-autoadd",
  "description": "SessionStart hook — silently auto-registers the active Claude account into the quota registry when a fresh `claude /login` introduces an account not yet tracked. Invokes the quota skill's `_quota.hexa autoadd` (idempotent · always exit 0 · emits one line only when a NEW account lands; already-registered sessions are fully silent). The add path also captures the OAuth blob into the backup store so `/quota:quota switch` works for the new account immediately. Pairs with the `quota` skill — quota-autoadd is the default-on registration layer (manual `/quota:quota add` remains). Resolves the quota binary via `$HOME/.claude/plugins/cache/sidecar/quota/<version>/bin/_quota.hexa` (portable; $HOME-based). NO opt-out by design (commons g11).",
  "version": "0.1.1",
  "author": { "name": "dancinlab" },
  "repository": "https://github.com/dancinlab/sidecar",
  "license": "MIT",
  "keywords": ["claude-code", "hook", "quota", "sessionstart", "multi-account", "auto-register"]
}
