{
  "name": "sidecar-auto-sync",
  "description": "SessionStart hook that runs `sidecar sync` once per Claude Code session, implemented in hexa-lang (`_sidecar_auto_sync.hexa`, invoked via `hexa run`). Closes the gap between an upstream `git push` on origin/main and the local plugin cache — no more manual `sidecar sync` between sessions. Silent on success; advisory note (non-blocking) on failure. Skipped silently only on a real precondition: the `sidecar` binary not on PATH (fresh machine without `hx install sidecar` yet). Adds ~1-2s to session startup (network pull + cache copy + installed_plugins.json patch). NO opt-out by design (project.tape @D s11) — no env var / config disable switch; uninstall the plugin for manual control.",
  "version": "0.2.0",
  "author": { "name": "dancinlab" },
  "repository": "https://github.com/dancinlab/sidecar",
  "license": "MIT",
  "keywords": ["claude-code", "hook", "session-start", "sidecar", "sync", "auto-update", "hexa"]
}
