{
  "name": "ship",
  "description": "Atomic ship tail for sidecar plugin changes — /ship -m \"<msg>\" <path>... refreshes the README.md `<!-- LATEST-SHIP -->` marker (if present) with the commit message + UTC date, stages explicit paths (never -A/-u; README.md is auto-staged when the marker was refreshed) → credential-scans the staged diff → commit → push origin/<branch> → sidecar sync (marketplace pull + cache copy + installed_plugins.json patch). The mechanical tail of @D ship / commons g27; the agent owns version bump + surface lockstep + commit message FIRST. NL trigger via skill (ship · 배포 · 출시).",
  "version": "0.3.1",
  "author": { "name": "dancinlab" },
  "repository": "https://github.com/dancinlab/sidecar",
  "license": "MIT",
  "keywords": ["claude-code", "skill", "command", "ship", "commit", "push", "sync", "sidecar"]
}
