{
  "name": "wilson-pool",
  "description": "Route heavy Bash commands to a remote host roster via ssh (PreToolUse updatedInput). Each host carries a platform tag — a macOS-only or Linux-only command is sent to a host of that platform, otherwise the load is round-robined across the roster. workdir may be an explicit path or `auto` (mirror the current project — a local ~/<rel> path runs at ~/<rel> on each host, so one setting works across roster hosts with different usernames), with an optional fallback path. Spirit-port of wilson's pool roster. CAVEAT: Claude Code hooks cannot mount the caller filesystem (wilson uses 9P/sshfs) — YOU must keep the remote workdir in sync on every roster host. Routing is OFF until the roster has >=1 host AND workdir is set; only the Bash tool is routed.",
  "version": "0.3.0",
  "author": { "name": "dancinlab" },
  "repository": "https://github.com/dancinlab/sidecar",
  "license": "MIT",
  "keywords": ["claude-code", "hooks", "pool", "ssh", "remote-exec", "wilson"]
}
